<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.practicasalma.proyectoalma.controller.DocentesController"
      spacing="15" styleClass="contenedor-padding-estandar">

    <BorderPane>
        <right>
            <HBox alignment="CENTER_RIGHT">
                <TextField fx:id="txtBuscar" promptText="Buscar docente..." prefWidth="250"/>
            </HBox>
        </right>
    </BorderPane>

    <TableView fx:id="tablaDocentes" VBox.vgrow="ALWAYS" styleClass="striped, bordered">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150" reorderable="false"/>
            <TableColumn fx:id="colApellidos" text="Apellidos" prefWidth="200" reorderable="false"/>
            <TableColumn fx:id="colTelefono" text="Teléfono" prefWidth="100" reorderable="false"/>
            <TableColumn fx:id="colDni" text="DNI / Pasaporte" prefWidth="110" reorderable="false"/>
            <TableColumn fx:id="colCorreo" text="Correo" prefWidth="180" reorderable="false"/>

            <TableColumn text="Documentación" reorderable="false">
                <columns>
                    <TableColumn fx:id="colDelitos" text="Delitos Sex." prefWidth="90" reorderable="false"/>
                    <TableColumn fx:id="colProtDatos" text="Prot. Datos" prefWidth="90" reorderable="false"/>
                </columns>
            </TableColumn>
            <TableColumn fx:id="colAB" text="Estado" prefWidth="80" reorderable="false"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button text="+ AÑADIR DOCENTE" onAction="#nuevoDocente" styleClass="boton-accion"/>
    </HBox>

</VBox>