<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>
<StackPane fx:id="rootPane" prefHeight="768" prefWidth="1024" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.practicasalma.proyectoalma.controller.MainController">

    <ImageView fx:id="imgFondo" opacity="1" preserveRatio="false">
        <image>
            <Image url="@../assets/Fondo1.png" />
        </image>
    </ImageView>

    <BorderPane fx:id="mainLayout">
        <top>
            <BorderPane styleClass="header-panel">
                <left>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Button text="Correo" onAction="#configurarCorreo" styleClass="boton-accion" />
                        <ImageView fitHeight="200.0" fitWidth="200.0" preserveRatio="true" styleClass="logo-fundacion">
                            <image>
                                <Image url="@../assets/logo.png" />
                            </image>
                        </ImageView>
                    </HBox>
                </left>
                <center>
                    <VBox alignment="CENTER" spacing="60">
                        <HBox alignment="CENTER">
                            <Label styleClass="title-1, titulo-app" text="Fundación Gestión" />
                        </HBox>

                        <fx:define>
                            <ToggleGroup fx:id="menuGroup"/>
                        </fx:define>

                        <HBox alignment="BOTTOM_CENTER" spacing="10">
                            <ToggleButton onAction="#mostrarAlumnos" styleClass="boton-menu" text="ALUMNOS" toggleGroup="$menuGroup" selected="true">
                                <HBox.margin>
                                    <Insets right="20.0" />
                                </HBox.margin>
                            </ToggleButton>
                            <ToggleButton onAction="#mostrarDocentes" styleClass="boton-menu" text="DOCENTES" toggleGroup="$menuGroup">
                                <HBox.margin>
                                    <Insets right="10.0" />
                                </HBox.margin>
                            </ToggleButton>
                            <ToggleButton onAction="#mostrarVoluntarios" styleClass="boton-menu" text="VOLUNTARIOS" toggleGroup="$menuGroup">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </ToggleButton>
                            <ToggleButton onAction="#mostrarSocios" styleClass="boton-menu" text="SOCIOS" toggleGroup="$menuGroup">
                                <HBox.margin>
                                    <Insets left="20.0" />
                                </HBox.margin>
                            </ToggleButton>
                        </HBox>
                    </VBox>
                </center>
            </BorderPane>
        </top>

        <center>
            <BorderPane styleClass="contenedor-padding-estandar">
                <center>
                    <TabPane fx:id="tabPrincipal" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="0" tabMinHeight="0">
                        <tabs>
                            <Tab><content><fx:include source="alumnos-view.fxml" /></content></Tab>
                            <Tab><content><fx:include source="docentes-view.fxml" /></content></Tab>
                            <Tab><content><fx:include source="voluntarios-view.fxml" /></content></Tab>
                            <Tab><content><fx:include source="socios-view.fxml"/></content></Tab>
                        </tabs>
                    </TabPane>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</StackPane>
